.About
  background-color: #2f4858
  color: #14bdad
  border-top: 5px solid #2f4858

  .About-Header-Div
    .About-Header
      margin-top: 5%
      font-size: 250%

  .About-Statement-Div
    margin: auto
    width: 50%

    .About-Statement
      text-align: center
      line-height: 2.5
      font-size: 130%

  @media screen and (max-width: 1100px)
    .About-Statement-Div
      width: 70%

    .About-Header
      margin-top: 7%

  @media screen and (max-width: 850px)
    .About-Statement-Div
      width: 85%

    .About-Header
      margin-top: 15%

  @media screen and (max-width: 600px)
    .About-Statement-Div
      width: 75%

    .About-Statement
      font-size: 100%

    .About-Header
      margin-top: 20%

  .About-Technology-Button
    margin-top: 10%
    margin-bottom: 10%
    outline: none
    cursor: pointer
    font-size: 20px
    background-color: #2f4858
    color: #14bdad
    padding: 15px 30px
    border: 5px solid #14bdad
    font-weight: 900
  @media screen and ( max-width: 540px  )
    .About-Technology-Button
      font-size: 15px
      padding: 10px 25px
  @media screen and ( max-width: 540px  )
    .About-Technology-Button
      font-size: 15px
      padding: 10px 25px