@import "../partials/_variables.sass"

.Absolute-Icons-Arrow-Up
    position: fixed
    bottom: 10px
    right: 10px
    cursor: pointer
    color: $primary-text-color
    transition: 1s

    &:hover
        color: $secondary-text-color
        transition: 0.3s

.Absolute-Icons-Hamburger
    position: fixed
    bottom: 10px
    left: 10px
    cursor: pointer
    color: $primary-text-color
    transition: 1s

    &:hover
        color: $secondary-text-color
        transition: 0.3s
