$base-color:  #18252e
$primary-text-color:#84a7bd
$secondary-text-color:#7ae2dd

.Contact
  padding-top: 75px
  background-color: $base-color
  padding-bottom: 75px
  color: $secondary-text-color

  .Contact-Div
    background-color: #2f4858
    display: inline-block
    padding-left: 8%
    padding-right: 8%
    padding-bottom: 5%
    border-radius: 8px
    box-shadow: 0 0 40px -10px #000

    .Input-Field
      color: $base-color
      outliine: none
      border: none
      background-color: $secondary-text-color
      border-radius: 3px
      width: 100%
      margin-top: 5%
      margin-bottom: 5%
      padding-top: 10px
      padding-bottom: 10px

    .Input-Field::placeholder
      color: $base-color
      margin-left: 5px

    .Contact-Button
      margin-top: 5%
      margin-bottom: 5%
      outline: none
      cursor: pointer
      font-size: 20px
      background-color: #2f4858
      color: $secondary-text-color
      padding: 10px 20px
      border: 5px solid $secondary-text-color
      font-weight: 900

  .Contact-Header
    border-bottom: 3px solid $secondary-text-color
    padding-bottom: 10px
    font-size: 175%

.Submit_Modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  height: 100vh
  width: 100vw
  background-color: rgba(191, 191, 191, 0.5)
  z-index: 10

  .Submit_Modal-Text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #2f4858
    border-radius: 8px
    padding: 3%
    width: 60%

    .Submit_Modal-Button
      margin-top: 5%
      margin-bottom: 5%
      outline: none
      cursor: pointer
      font-size: 20px
      background-color: #2f4858
      color: $secondary-text-color
      padding: 10px 20px
      border: 5px solid $secondary-text-color
      font-weight: 900
