@import "../partials/_variables.sass"

.Header-Homepage
  background: $base-color
  height: 100vh

.Header
  display: flex
  justify-content: space-between
  align-items: center

  .Header-Logo
    font-size: 100%
    margin-left: 4%
    margin-top: 1%
    font-family: 'Permanent Marker', cursive

    .Header-Logo-Left
      color: $primary-text-color
      transition: 1s

    .Header-Logo-Left:hover
      color: $secondary-text-color
      transition: 0.3s

.Header-Navbar
  margin-right: 3%

  .Header-Unordered-List
    display: flex
    flex-direction: row
    margin-right: 5%

    .Header-List-Item
      text-align: center
      margin-left: 45px
      display: inline-block
      cursor: pointer
      text-decoration: none
      color: $primary-text-color
      transition: 1s

      .underline
        height: 3px
        background-color: $secondary-text-color
        width: 0%
        transition: width 0.2s
        margin: 0 auto

      &:hover .underline
        width: 100%

    .Header-List-Item:hover
      color: $secondary-text-color
      transition: 0.3s

  .Header-Hamburger
    display: none
    cursor: pointer
    color: $primary-text-color
    transition: 1s

  .Header-Hamburger:hover
    color: $secondary-text-color

  @media screen and (max-width: 930px)
    .Header-Hamburger
      display: block
    .Header-Unordered-List
      display: none
