@import "../partials/_variables.sass"

.App
  height: 100vh
  background: $base-color

.LoadingAnimation-Scene
  height: 100vh
  width: 100vw
  position: absolute
  background: $base-color
  transform-origin: 50% -50%
  transform: scale(1)
  z-index: 2

.LoadingAnimation-Header
  font-family: 'Permanent Marker', cursive
  font-size: 400%
  position: fixed
  top: 50%
  left: 50%
  margin: 0
  color: $primary-text-color
  transform: translate(-50%,-50%) scale(0)
  transition: 0.5s
  animation: loadHeader 2s

@keyframes loadHeader
  20%,80%
    transform: translate(-50%,-50%) scale(1)

.LoadingAnimation-Header:before
  position: absolute
  content: ""
  background: linear-gradient(90deg, $primary-text-color 40%, transparent 40%)
  top: -5px
  bottom: -5px
  left: -5px
  right: -5px
  z-index: 3
  border-radius: 4px
  background-size: 200% 4px
  background-repeat: no-repeat
  filter: drop-shadow(0 0 8px $primary-text-color)
  background-position: 80% 0
  animation: beforeLineAnim 2s linear infinite

@keyframes beforeLineAnim
  45%,
  50%
    background-position: -100% 0

  45%
    transform: scale(1)

  50%,
  95%
    transform: scale(1, -1)

  95%
    background-position: 80% 0
