@import "../partials/_variables.sass"

.Menu
    position: fixed
    height: 10px
    width: 10px
    bottom: 0
    left: 0
    z-index: 5
    background-color: rgba(47, 72, 88, 0)
    transition: 0.5s

.Menu-Load
    background-color: rgba(132, 167, 189,1)
    height: 102vh
    width: 101vw
    transition: 0.5s
    position: fixed
    border-top-right-radius: 20px

.Burger-Menu
    position: fixed
    height: 10px
    width: 10px
    top: 0
    right: 0
    z-index: 5
    background-color: rgba(47, 72, 88, 0)
    transition: 0.5s

.Burger-Menu-Load
    background-color: rgba(132, 167, 189,1)
    height: 102vh
    width: 101vw
    transition: 0.5s
    position: fixed
    border-bottom-left-radius: 20px
    top: 50
    right: 50

.X-Icon
    position: absolute
    cursor: pointer
    bottom: 10px
    left: 10px
    color: $base-color

.X-Burger-Icon
    position: absolute
    cursor: pointer
    top: 30px
    right: 35px
    color: $base-color

.Sandwich_Menu
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: $base-color

.Sandwich_Menu-List
    padding: 0

    .Sandwich-List-Item
        margin-top: 20px
        cursor: pointer
