$base-color:  #18252e
$primary-text-color:#84a7bd
$secondary-text-color:#7ae2dd

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: $base-color

::-webkit-scrollbar-thumb
    background: $primary-text-color
    transition: 1s
    border-radius: 100px

::-webkit-scrollbar-thumb:hover
    background: $secondary-text-color
    transition: 0.3s
