@import "../partials/_variables.sass"

.ProjectGallery
    background-color: $base-color
    border-top: 5px solid $base-color
    border-bottom: 5px solid $base-color
    color: $primary-text-color

.Project
    height: 50vh
    display: flex
    justify-content: center
    padding-left: 100px
    padding-right: 100px

    .Project-Information
