@import "../partials/_variables.sass"

.Project
    background-color: $base-color
    border-top: 5px solid $base-color
    border-bottom: 5px solid $base-color
    color: $primary-text-color
    height: 50vh
    display: flex
    justify-content: center
