@import "../partials/_variables.sass"

.ProjectInfoModal
  padding-top: 50px
  padding-bottom: 50px
  background-color: $base-color
  color: $primary-text-color
  border-top: 5px $base-color

  .ProjectInfoModal-Div
    display: flex
    justify-content: space-evenly

    .ProjectInfoModal-Description-Header, .ProjectInfoModal-Description-Text, .ProjectInfoModal-Stack-Header, .ProjectInfoModal-Stack-Text
      display: flex
      justify-content: flex-start

    @media screen and (max-width: 700px)
      .ProjectInfoModal-Description-Header, .ProjectInfoModal-Description-Text, .ProjectInfoModal-Stack-Header, .ProjectInfoModal-Stack-Text
        display: flex
        justify-content: center

  @media screen and (max-width: 700px)
    .ProjectInfoModal-Div
      flex-direction: column

  .ProjectInfoModal-Icon
    margin-left: 2.5%
    margin-right: 2.5%
    color: $primary-text-color
