.Project
    display: inline-flex
    justify-content: center
    position: relative
    padding-top: 50px

    .Project-Border-Top
        border-top: 2px solid $javascript-logo-color-darkened
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 10vw
        top: 0

    .Project-Image
        width: 450px
        height: 300px

    // @media screen and ( max-width: 1140px  )
    //     .Project-Image
    //         width: 350px
    //         height: 233px

    // @media screen and ( max-width: 1040px  )
    //     .Project-Image
    //         width: 300px
    //         height: 200px

    .Project-Information
        margin-left: 100px
        display: inline-flex
        flex-direction: column
        justify-content: center

    // @media screen and ( max-width: 600px )
    //     .Project-Information
    //         margin-left: 10px
    //         display: inline-flex
    //         flex-direction: column
    //         justify-content: center

        .Project-Information-Name
            margin: 0
            display: flex
            padding-bottom: 5px
            font-family: Reem Kufi
            color: $javascript-logo-color

        .Project-Information-Description
            display: flex
            width: 500px
            text-align: left
            color: $javascript-logo-color-darkened
            font-family: Varela Round

        // @media screen and ( max-width: 600px )
        //     .Project-Information-Description
        //         display: flex
        //         width: 400px
        //         text-align: left
        //         color: $javascript-logo-color-darkened
        //         font-family: Varela Round

        // @media screen and ( max-width: 420px )
        //     .Project-Information-Description
        //         display: flex
        //         width: 300px
        //         text-align: left
        //         color: $javascript-logo-color-darkened
        //         font-family: Varela Round

        .Project-Information-Tech-Stack
            display: flex

        .Project-Information-View
            display: flex
            justify-content: flex-start

            .Project-Information-Live
                background-color: $javascript-logo-color-2nddarkened
                color: $javascript-logo-color
                padding: 20px
                padding-left: 30px
                padding-right: 30px
                border-radius: 40px
                margin-top: 20px
                margin-right: 10px
                font-family: Varela Round

            .Project-Information-Github
                background-color: $javascript-logo-color-2nddarkened
                color: $javascript-logo-color
                padding: 20px
                padding-left: 30px
                padding-right: 30px
                border-radius: 40px
                margin-top: 20px
                margin-left: 10px
                font-family: Varela Round
