@import "../partials/_variables.sass"

.About
  background-color: $base-color
  color: $primary-text-color
  border-top: 5px solid $base-color
  border-bottom: 5px solid $base-color
  padding-top: 50px
  padding-bottom: 150px
  height: 100vh
  position: relative
  background: $base-color url("data:image/svg+xml,%3Csvg width='1280' height='233' xmlns='http://www.w3.org/2000/svg'%3E %3Cg fill='none' fill-rule='evenodd'%3E %3Cpath d='M1280 0c-167.463 0-449.312 114.933-639.815 114.933C449.68 114.933 173.4 0 0 0v233h1280V0z' fill='%2300d2b7'/%3E %3Cpath d='M1280 140.13C1112.537 140.13 830.503 42 640 42S173.4 140.13 0 140.13v93h1280v-93z' fill='%23f0db4f'/%3E %3C/g%3E %3C/svg%3E ") bottom/100% no-repeat fixed

  .About-Header-Div
    padding-top: 50px
    padding-bottom: 50px

    .About-Header
      font-size: 70px
      font-family: "Fira Sans", sans-serif
      color: $javascript-logo-color

  .About-Statement-Div
    margin: auto
    display: flex
    flex-direction: row
    width: 900px
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.5)
    background-color: $javascript-logo-color
    border-radius: 20px
    position: relative

    .About-Picture-Div
      background-color: $javascript-logo-color
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      padding: 50px

      .About-Picture
        width: 150px
        height: 150px

      .About-Name
        color: $javascript-logo-color-darkened
        text-shadow: 2px 4px 3px rgba(0,0,0,0.1)
        font-size: 30px
        font-family: Reem Kufi

    .About-Description-Div
      background-color: $dart-logo-color
      background: linear-gradient(to right, $javascript-logo-color 50%, $dart-logo-color 50%)
      background-position: right bottom
      background-size: 200% 100%
      color: $base-color
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
      padding: 50px
      transition: all 0.5s ease

      .About-Description
        margin: 0
        height: 100%
        display: flex
        align-items: center
        color: $dart-logo-color-darkened
        text-align: justify
        line-height: 1.5
        font-family: Varela Round

    .About-Description-Div:hover
      background-position: left bottom

      .About-Description
        color: $javascript-logo-color-darkened
        transition: 0.5s

  @media screen and ( max-width: 950px )
    .About-Statement-Div
      display: flex
      flex-direction: column
      width: 600px
      box-shadow: 0 8px 16px -8px rgba(0,0,0,0.5)

      .About-Picture-Div
        background-color: $javascript-logo-color
        border-top-left-radius: 20px
        border-top-right-radius: 20px

        .About-Picture
          width: 100px
          height: 100px

        .About-Name
          margin: 0

      .About-Description-Div
        border-top-right-radius: 0
        border-bottom-left-radius: 20px
        background: $javascript-logo-color

        .About-Description
          color: $javascript-logo-color-darkened

  @media screen and ( max-width: 650px )
    .About-Header-Div
      padding-top: 50px
      padding-bottom: 50px

      .About-Header
        font-size: 50px
        font-family: "Fira Sans", sans-serif
        margin-bottom: 50px

    .About-Statement-Div
      display: flex
      flex-direction: column
      max-width: 400px
      box-shadow: 0 8px 16px -8px rgba(0,0,0,0.5)

      .About-Picture-Div
        background-color: $javascript-logo-color
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        padding: 25px

      .About-Description-Div
        border-top-right-radius: 0
        border-bottom-left-radius: 20px
        background: $javascript-logo-color
        padding: 25px

  @media screen and ( max-width: 420px )
    .About-Header-Div
      padding-top: 50px
      padding-bottom: 50px

      .About-Header
        font-size: 40px
        font-family: "Fira Sans", sans-serif
        margin-bottom: 50px

    .About-Statement-Div
      display: flex
      flex-direction: column
      max-width: 300px
      box-shadow: 0 8px 16px -8px rgba(0,0,0,0.5)

      .About-Picture-Div
        background-color: $javascript-logo-color
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
        padding: 15px

      .About-Description-Div
        border-top-right-radius: 0
        border-bottom-left-radius: 20px
        background: $javascript-logo-color
        padding: 15px

        .About-Description
          margin: 0
          height: 100%
          display: flex
          align-items: center
          text-align: left
          line-height: 1.5
          font-family: Varela Round
