@import "../partials/_variables.sass"

.Absolute-Icons-Arrow-Up
    position: fixed
    bottom: 10px
    right: 10px
    cursor: pointer
    color: $dart-logo-color
    transition: 0.3s

    &:hover
        width: 45px
        height: 45px
        color: $javascript-logo-color
        transition: 0.3s

.Absolute-Icons-Hamburger
    position: fixed
    bottom: 10px
    left: 10px
    cursor: pointer
    color: $dart-logo-color
    transition: 0.3s

    &:hover
        width: 45px
        height: 45px
        color: $javascript-logo-color
        transition: 0.3s
