@import "../partials/_variables.sass"

.Contact
  background-color: $base-color
  color: $primary-text-color
  font-family: Reem Kufi
  padding-bottom: 30px

  .Contact-Header
    font-size: 70px
    display: flex
    justify-content: flex-start
    margin-left: 50px
    margin-bottom: 0

  .Contact-Row
    display: flex
    justify-content: center
    flex-wrap: wrap
    font-family: Libre Franklin

    .Contact-Method
      margin-right: 100px
      margin-top: 30px
      width: 300px

    .Contact-Method h2
      font-size: 50px
      margin-bottom: 10px

    .Contact-Method a
      font-size: 30px
      color: $primary-text-color
      border-bottom: 5px solid $secondary-text-color

      &:hover
        color: $secondary-text-color
