@import "../partials/_variables.sass"

.About
  background-color: $primary-text-color
  color: $secondary-text-color
  position: relative
  font-family: Libre Franklin
  min-height: 50vh

  .About-Header-Div
    margin-left: 50px
    display: flex
    justify-content: flex-start
    height: 150px

    .About-Header
      font-size: 70px
      font-family: Reem Kufi

  .Experience-Div
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-left: 50px

    .Experience-Headers
      display: flex

      .Experience-Date
        font-size: 35px
        font-family: Reem Kufi
        color: $base-color

      .Experience-Role
        font-size: 35px
        margin-left: 20px

    .Experience-Description
      font-size: 20px
      text-align: left
      width: 60%

  @media screen and ( max-width: 650px )
    .About-Header-Div
      padding-top: 50px
      padding-bottom: 50px

      .About-Header
        font-size: 50px
        font-family: "Fira Sans", sans-serif
        margin-bottom: 50px

  @media screen and ( max-width: 420px )
    .About-Header-Div
      padding-top: 50px
      padding-bottom: 50px

      .About-Header
        font-size: 40px
        font-family: "Fira Sans", sans-serif
        margin-bottom: 50px
