@import "../partials/_variables.sass"

.Hidden-NavBar
    position: fixed
    width: 100%
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $primary-text-color
    z-index: 5
    transition: top 0.5s
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
.Hidden-NavBar-Scroll
    top: -150px

.Hidden-NavBar-Logo
    font-size: 100%
    margin-left: 4%
    font-family: Reem Kufi

    .Hidden-NavBar-Logo-Left
        color: $base-color
        transition: 0.3s

    .Hidden-NavBar-Logo-Left:hover
        transform: scale(1.2) rotate(4deg)
        transition: 0.3s

.Hidden-NavBar-Links
    margin-right: 3%

    .Hidden-NavBar-Unordered-List
        display: flex
        flex-direction: row
        margin-right: 5%

        .Hidden-NavBar-List-Item
            text-align: center
            margin-left: 45px
            display: inline-block
            cursor: pointer
            text-decoration: none
            color: $base-color
            transition: 1s
            font-family: Libre Franklin

            .underline
                height: 3px
                background-color: $base-color
                width: 0%
                transition: width 0.2s
                margin: 0 auto

            &:hover .underline
                width: 100%

            .Hidden-NavBar-List-Item:hover
                color: $secondary-text-color
                transition: 0.3s

            .HiddenNavBar-Resume
                color: $base-color

    .Hidden-NavBar-Hamburger
        display: none
        cursor: pointer
        color: $base-color
        transition: 0.3s

    .Hidden-NavBar-Hamburger:hover
        height: 45px
        width: 45px
        color: $secondary-text-color

    @media screen and (max-width: 930px)
        .Hidden-NavBar-Hamburger
            display: block
        .Hidden-NavBar-Unordered-List
            display: none
