@import "../partials/_variables.sass"

.Homepage
  margin: 0
  padding: 0
  height: 100vh

  .Homepage-Text-Div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 85vh

    .Homepage-Grid
      color: $primary-text-color
      margin: 0
      font-size: 110px
      width: 90%
      display: flex
      justify-content: flex-start

      .Homepage-Name-Secondary-Color
        color: $secondary-text-color
        font-family: Varela

      .Homepage-Name-PopOut
        font-family: 'Fira Sans', sans-serif
        color: $primary-text-color-lightened

      .Homepage-Description-Dev
        color: $primary-text-color-2ndlightened
        font-family: Reem Kufi

        .Homepage-Description-Dev-Stack
          font-style: italic

    .Homepage-Technology-Header
      color: $dart-logo-color !important
      font-family: Gorditas

      .Homepage-Technology-Javascript
        color: $javascript-logo-color
        font-family: Coiny

    @media screen and ( max-height:750px )
      .Homepage-Grid
        font-size: 100px

    @media screen and ( max-width: 1160px )
      .Homepage-Grid
        font-size: 100px

    @media screen and ( max-width: 940px )
      .Homepage-Grid
        font-size: 90px
        width: 90%

    @media screen and ( max-width: 880px )
      .Homepage-Grid
        font-size: 70px

    @media screen and ( max-width: 730px )
      .Homepage-Grid
        font-size: 60px

    @media screen and ( max-width: 450px )
      .Homepage-Grid
        font-size: 50px

    @media screen and ( max-width: 390px )
      .Homepage-Grid
        font-size: 40px
        width: 90%

  @media screen and ( max-width: 730px )
    .Homepage-Text-Div
      height: 70vh

  @media screen and ( max-width: 650px )
    .Homepage-Text-Div
      height: 60vh

  @media screen and ( max-width: 450px )
    .Homepage-Text-Div
      height: 40vh

.Homepage-Sidebar
  display: flex
  flex-direction: row-reverse
  position: absolute
  top: 50%
  right: 0%
  transform: translateY(-50%)

  .Homepage-Message-Div
    color: $primary-text-color
    text-decoration: underline
    writing-mode: vertical-lr

    .Homepage-Message
      font-family: Gorditas
      font-size: 50px

    @media screen and ( max-width: 450px )
      .Homepage-Message
        font-size: 40px

    @media screen and ( max-width: 360px )
      .Homepage-Message
        font-size: 30px

  .Homepage-Message-Div:hover
    color: $secondary-text-color
    transition: 0.5s
    text-decoration: underline
    writing-mode: vertical-lr

  .Homepage-Icons
    display: flex
    flex-direction: column

    .Homepage-Icon
      color: $primary-text-color
      margin-bottom: 15px
      margin-top: 15px

    .Homepage-Icon:hover
      color: $secondary-text-color
      transition: 0.5s

@media screen and ( max-width: 730px )
  .Homepage-Sidebar
    flex-direction: column
    top: 78%
    left: 50%
    transform: translateX(-50%)

    .Homepage-Message-Div
      writing-mode: horizontal-tb

      .Homepage-Message
        margin: 0

    .Homepage-Message-Div:hover
      color: $secondary-text-color
      transition: 0.5s
      text-decoration: underline
      writing-mode: horizontal-tb

    .Homepage-Icons
      flex-direction: row
      justify-content: center

      .Homepage-Icon
        margin-left: 15px
        margin-right: 15px

@media screen and ( max-width: 650px )
  .Homepage-Sidebar
    top: 70%
    left: 50%
    transform: translateX(-50%)

@media screen and ( max-width: 450px )
  .Homepage-Sidebar
    top: 65%
    left: 50%
    transform: translateX(-50%)
