@import "../partials/_variables.sass"

.Menu
    position: fixed
    height: 10px
    width: 10px
    bottom: 0
    left: 0
    z-index: 6
    background-color: $primary-text-color-rgba-nofill
    transition: 0.5s

.Menu-Load
    background-color: $javascript-logo-color
    height: 102vh
    width: 101vw
    transition: 0.5s
    position: fixed
    border-top-right-radius: 20px

.Burger-Menu
    position: fixed
    height: 10px
    width: 10px
    top: 0
    right: 0
    z-index: 6
    background-color: $primary-text-color-rgba-nofill
    transition: 0.5s

.Burger-Menu-Load
    background-color: $javascript-logo-color
    height: 102vh
    width: 101vw
    transition: 0.5s
    position: fixed
    border-bottom-left-radius: 20px
    top: 50
    right: 50

.X-Icon
    position: absolute
    cursor: pointer
    bottom: 10px
    left: 7px
    color: $javascript-logo-color-darkened
    transition: 0.2s

.X-Icon:hover
    color: $javascript-logo-color-2nddarkened
    transition: 0.2s

.X-Burger-Icon
    position: absolute
    cursor: pointer
    top: 30px
    right: 15px
    color: $javascript-logo-color-darkened
    transition: 0.2s

.X-Burger-Icon:hover
    color: $javascript-logo-color-2nddarkened
    transition: 0.2s

.Sandwich_Menu
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.Sandwich_Menu-List
    padding: 0

    .Sandwich-List-Item
        color: $javascript-logo-color-darkened
        font-size: 30px
        margin-top: 35px
        font-family: Righteous
        cursor: pointer
        transition: 0.3s

    .Sandwich-List-Item:hover
        color: $javascript-logo-color-2nddarkened
        font-size: 35px
        transition: 0.3s
