@import "../partials/_variables.sass"

.NavBar
  display: flex
  justify-content: space-between
  align-items: center
  background: $base-color

.NavBar-Links
  margin-top: 20px

  .NavBar-Unordered-List
    display: flex
    flex-direction: row
    margin-right: 5%

    .NavBar-List-Item
      text-align: center
      margin-right: 45px
      display: inline-block
      cursor: pointer
      text-decoration: none
      color: $primary-text-color
      transition: 1s
      font-family: 'Varela Round', sans-serif
      font-size: 20px

      .underline
        height: 3px
        background-color: $secondary-text-color
        width: 0%
        transition: width 0.2s
        margin: 0 auto

      &:hover .underline
        width: 100%

    .NavBar-List-Item:hover
      color: $secondary-text-color
      transition: 0.3s

    .NavBar-Resume
      color: $primary-text-color

    .NavBar-Resume:hover
      color: $secondary-text-color
      transition: 0.3s

  .NavBar-Hamburger
    display: none
    cursor: pointer
    color: $primary-text-color
    transition: 0.5s
    padding-bottom: 10px

  .NavBar-Hamburger:hover
    transition: 0.5s
    color: $secondary-text-color

  @media screen and (max-width: 930px)
    .NavBar-Hamburger-Div
      width: 95vw
      display: flex
      justify-content: flex-end
      margin-right: 30px

      .NavBar-Hamburger
        display: block

    .NavBar-Unordered-List
      display: none
