@import "../partials/_variables.sass"

.Project-Gallery
    background-color: $base-color
    color: $primary-text-color
    border-top: 5px solid $base-color

    .Project-Gallery-Header
        color: $primary-text-color
        display: flex
        justify-content: flex-start
        font-size: 70px
        font-family: Reem Kufi
        margin-left: 50px
        height: 40px

    .Project
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 50%
        margin-left: 50px
        padding-bottom: 10px

        .Project-Title
            font-size: 40px
            margin-bottom: 0px
            font-weight: bold

        .Project-Tech
            display: flex

        .Project-Tech p
            margin-right: 10px
            margin-bottom: 0px

        .Project-Description
            font-size: 20px
            text-align: left

        .Project-Links a
            font-size: 20px
            margin-right: 15px
            color: $primary-text-color
            border-bottom: 5px solid $secondary-text-color

            &:hover
                color: $secondary-text-color
