@import "../partials/_variables.sass"

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: $base-color

::-webkit-scrollbar-thumb
    background: $primary-text-color

// ::-webkit-scrollbar-thumb:hover
//     background: $javascript-logo-color
//     transition: 0.3s
