@import "../partials/_variables.sass"

.Skills
  background-color: $primary-text-color
  color: $secondary-text-color
  min-height: 50vh

  .Skills-Header
    display: flex
    font-size: 70px
    font-family: Reem Kufi
    margin-left: 50px
    padding-top: 50px
