$base-color:  #18252e 
$primary-text-color:#84a7bd
$secondary-text-color:#7ae2dd

$primary-text-color-rgba-nofill:rgba(132, 167, 189,0)
$primary-text-color-rgba-fill: rgba(132, 167, 189,1)

$primary-text-color-lightened: #B7DAF0
$primary-text-color-2ndlightened: #bed1dc

$javascript-logo-color: #f0db4f
$javascript-logo-color-darkened: #92810c
$dart-logo-color: #00d2b7
$dart-logo-color-darkened: #00695b
$dart-logo-color-2nddarkened:#00342d
