// sass compile command
// sass --watch src/styles/App.sass:src/styles/App.css 
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap")

html
  overflow-x: hidden

body
  margin: 0
  text-align: center
  color: #2f4858
  font-family: Lato
  overflow-x: hidden

ul
  padding-left: 0
  list-style: none

li
  list-style-type: none

input
  outline: none

a
  text-decoration: none

.App
  height: 100vh
  background: linear-gradient(130deg, #14bdad 50%, #7ae2dd 50%)

.Initial-Scene
  height: 100vh
  width: 100vw
  position: absolute
  background: #2f4858
  transform-origin: 50% -50%
  transform: scale(1)
  z-index: 2

.Initial-Scene-Loaded
  transform: scale(0)
  transform-origin: 50% -50%
  transition: 1s

.Initial-Header
  font-family: 'Permanent Marker', cursive
  font-size: 400%
  position: fixed
  top: 50%
  left: 50%
  margin: 0
  transform: translate(-50%,-50%) scale(0)
  transition: 0.5s
  color: #14bdad

.Initial-Header-Loaded
  animation: loadHeader 4s

@keyframes loadHeader
  20%,80%
    transform: translate(-50%,-50%) scale(1)

.Initial-Header:before
  position: absolute
  content: ""
  background: linear-gradient(90deg, #14bdad 40%, transparent 40%)
  top: -5px
  bottom: -5px
  left: -5px
  right: -5px
  z-index: 3
  border-radius: 4px
  background-size: 200% 4px
  background-repeat: no-repeat
  filter: drop-shadow(0 0 8px #14bdad)
  background-position: 80% 0
  animation: beforeLineAnim 2s linear infinite

@keyframes beforeLineAnim
  45%,
  50%
    background-position: -100% 0

  45%
    transform: scale(1)

  50%,
  95%
    transform: scale(1, -1)

  95%
    background-position: 80% 0

.Header-Homepage
  background: linear-gradient(130deg, #14bdad 50%, #7ae2dd 50%)
  height: 100vh

.Header
  display: flex
  justify-content: space-between
  align-items: center

  .Header-Logo
    font-size: 100%
    margin-left: 2%
    margin-top: 1%
    font-family: 'Permanent Marker', cursive
    color: #2f4858

.Header-Navbar
  margin-right: 5%

  .Header-Unordered-List
    display: flex
    flex-direction: row
    margin-right: 5%

    .Header-List-Item
      text-align: center
      margin-left: 45px
      display: inline-block
      cursor: pointer
      text-decoration: none
      color: #2f4858

      .underline
        height: 3px
        background-color: #2f4858
        width: 0%
        transition: width 0.2s
        margin: 0 auto

      &:hover .underline
        width: 100%

  .Header-Hamburger
    display: none

  @media screen and (max-width: 870px)
    .Header-Hamburger
      display: block
    .Header-Unordered-List
      display: none

/* The flexbox navbar and the react version of it
/* https://codepen.io/Sukhjinder-arora/pen/OZGomv?editors=1100
/* https://codepen.io/danbuda/pen/mAVALa

.Homepage
  margin-top: 5%

  .Homepage-Text-Div
    display: grid
    grid-template-columns: auto auto

    .Homepage-Grid
      margin: 0

    .Homepage-Greeting, .Homepage-Name
      display: flex
      margin-left: 10%
      font-size: 500%

    .Homepage-Description, .Homepage-Technology
      display: flex
      justify-content: flex-end
      margin-right: 5%

    .Homepage-Description
      font-size: 400%

    @media screen and (max-width: 1100px)
      .Homepage-Greeting, .Homepage-Name
        font-size: 400%

      .Homepage-Description
        font-size: 300%

    @media screen and (max-width: 870px)
      .Homepage-Greeting, .Homepage-Name
        font-size: 300%

      .Homepage-Description
        font-size: 200%

    @media screen and (max-width: 600px)
      .Homepage-Greeting, .Homepage-Name
        font-size: 250%

      .Homepage-Description
        font-size: 150%

    @media screen and (max-width: 470px)
      .Homepage-Greeting, .Homepage-Name
        font-size: 200%

      .Homepage-Description
        font-size: 100%

.Homepage-Icons
  margin-top: 5%

  .Homepage-Icon
    margin-right: 25px
    margin-left: 25px
    color: #2f4858

  .Homepage-Icon:hover
    transform: rotate(360deg)
    transition: 0.8s

.Homepage-Identification-Div
  padding: 10%
  padding-bottom: 20%

  .Homepage-Identification-Button
    outline: none
    cursor: pointer
    font-size: 20px
    background-color: #14bdad
    color: #2f4858
    padding: 15px 30px
    border: 5px solid #2f4858
    font-weight: 900

@media screen and (max-width: 1100px)
  .Homepage-Identification-Div
    padding-bottom: 35%
    margin-top: 5%

  .Homepage-Icons
    margin-top: 10%

@media screen and (max-width: 850px)
  .Homepage-Identification-Div
    padding-bottom: 65%
    margin-top: 10%

  .Homepage-Icons
    margin-top: 15%

@media screen and (max-width: 600px)
  .Homepage-Identification-Div
    padding-bottom: 85%

  .Homepage-Icons
    margin-top: 20%

.About
  background-color: #2f4858
  color: #14bdad
  border-top: 5px solid #2f4858

  .About-Header-Div
    .About-Header
      margin-top: 5%
      font-size: 250%

  .About-Statement-Div
    margin: auto
    width: 50%

    .About-Statement
      text-align: center
      line-height: 2.5
      font-size: 130%

  @media screen and (max-width: 1100px)
    .About-Statement-Div
      width: 70%

    .About-Header
      margin-top: 7%

  @media screen and (max-width: 850px)
    .About-Statement-Div
      width: 85%

    .About-Header
      margin-top: 15%

  @media screen and (max-width: 600px)
    .About-Statement-Div
      width: 75%

    .About-Statement
      font-size: 100%

    .About-Header
      margin-top: 20%

  .About-Technology-Button
    margin-top: 10%
    margin-bottom: 10%
    outline: none
    cursor: pointer
    font-size: 20px
    background-color: #2f4858
    color: #14bdad
    padding: 15px 30px
    border: 5px solid #14bdad
    font-weight: 900
  @media screen and ( max-width: 540px  )
    .About-Technology-Button
      font-size: 15px
      padding: 10px 25px
  @media screen and ( max-width: 540px  )
    .About-Technology-Button
      font-size: 15px
      padding: 10px 25px

.Front-Back-Tool
  display: flex
  justify-content: space-evenly

.Skills
  border-top: 5px solid #2f4858
  background-color: #14bdad

  .Skills-Header
    font-size: 250%
    margin-top: 7%

  .Skills-Projects-Button
    margin-top: 7%
    margin-bottom: 10%
    outline: none
    cursor: pointer
    font-size: 20px
    background-color: #14bdad
    color: #2f4858
    padding: 15px 30px
    border: 5px solid #2f4858
    font-weight: 900
  @media screen and ( max-width: 540px  )
    .Skills-Projects-Button
      font-size: 15px
      padding: 10px 25px

@media screen and (max-width: 600px)
  .Front-Back-Tool
    flex-direction: column

.Projects
  padding-top: 2%
  padding-bottom: 2%

  .Projects-One-Div
    display: flex
    justify-content: space-evenly

    .Projects-One-Description-Header, .Projects-One-Description-Text, .Projects-One-Stack-Header, .Projects-One-Stack-Text
      display: flex
      justify-content: flex-start

    @media screen and (max-width: 700px)
      .Projects-One-Description-Header, .Projects-One-Description-Text, .Projects-One-Stack-Header, .Projects-One-Stack-Text
        display: flex
        justify-content: center

  @media screen and (max-width: 700px)
    .Projects-One-Div
      flex-direction: column

  .Projects-One-Icon
    margin-left: 2.5%
    margin-right: 2.5%

.Contact
  padding-top: 75px
  background-color: #7ae2dd
  padding-bottom: 75px
  color: #7ae2dd

  .Contact-Div
    background-color: #2f4858
    display: inline-block
    padding-left: 8%
    padding-right: 8%
    padding-bottom: 5%
    border-radius: 8px
    box-shadow: 0 0 40px -10px #000

    .Input-Field
      color: #2f4858
      outliine: none
      border: none
      background-color: #7ae2dd
      border-radius: 3px
      width: 100%
      margin-top: 5%
      margin-bottom: 5%
      padding-top: 10px
      padding-bottom: 10px

    .Input-Field::placeholder
      color: #2f4858
      margin-left: 5px

    .Contact-Button
      margin-top: 5%
      margin-bottom: 5%
      outline: none
      cursor: pointer
      font-size: 20px
      background-color: #2f4858
      color: #7ae2dd
      padding: 10px 20px
      border: 5px solid #7ae2dd
      font-weight: 900

  .Contact-Header
    border-bottom: 3px solid #7ae2dd
    padding-bottom: 10px
    font-size: 175%

.Submit_Modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  height: 100vh
  width: 100vw
  background-color: rgba(191, 191, 191, 0.5)
  z-index: 10

  .Submit_Modal-Text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #2f4858

    .Submit_Modal-Button
      margin-top: 5%
      margin-bottom: 5%
      outline: none
      cursor: pointer
      font-size: 20px
      background-color: #2f4858
      color: #7ae2dd
      padding: 10px 20px
      border: 5px solid #7ae2dd
      font-weight: 900

.Footer
  background-color: #7ae2dd
  padding-top: 1%
  padding-bottom: 2%

  .Footer-Icon
    margin-left: 1%
    margin-right: 1%

  .Footer-Icon:hover
    transform: rotate(360deg)
    transition: 0.4s

.Menu
  position: fixed
  height: 10px
  width: 10px
  bottom: 0
  left: 0
  z-index: 5
  background-color: rgba(47, 72, 88, 0)
  transition: 0.5s

.Menu-Load
  background-color: rgba(47, 72, 88, 1)
  height: 102vh
  width: 101vw
  transition: 0.5s
  position: fixed
  border-top-right-radius: 20px

.Burger-Menu
  position: fixed
  height: 10px
  width: 10px
  top: 0
  right: 0
  z-index: 5
  background-color: rgba(47, 72, 88, 0)
  transition: 0.5s

.Burger-Menu-Load
  background-color: rgba(47, 72, 88, 1)
  height: 102vh
  width: 101vw
  transition: 0.5s
  position: fixed
  border-bottom-left-radius: 20px

.X-Icon
  position: absolute
  cursor: pointer
  bottom: 10px
  left: 10px

.X-Burger-Icon
  position: absolute
  cursor: pointer
  top: 30px
  right: 20px

.Sandwich_Menu
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  color: #7ae2dd

  .Sandwich_Menu-List
    padding: 0

    .Sandwich-List-Item
      margin-top: 20px

.Absolute-Icons-Arrow-Up
  position: fixed
  bottom: 10px
  right: 10px
  cursor: pointer

.Absolute-Icons-Hamburger
  position: fixed
  bottom: 10px
  left: 10px
  cursor: pointer

/*# sourceMappingURL=App.css.map
